{
  "name": "Web DAW",
  "version": "0.1.1",
  "dependencies": {
    "jquery": "2.1",
    "requirejs": null,
    "libmp3lame": "https://github.com/kobigurk/libmp3lame-js.git",
    "bootstrap": "~3.3.2"
  }
}
